<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italiensk arkitektur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header"> <blockquote>Titel</blockquote> </div>
 <div class="border"> </div>

  <div id="intro">
    <p>Denne hjemmeside er vores hovedprojekt for Italy Architecture-turen 2026. </p>
    <p>På dette site vil du finde alle de projekter som vi lavede igennem turen, der kunne sættes på en hjemmeside.</p>
  </div>

  <section>
    <h2>Indhold</h2>
    <p>Her kan du finde links til hvert af vores projekter.</p>
    <ul>
      <li><a href="day1.html">Dag 1</a></li>
        <li><a href="day2.html">Dag 2</a></li>
        <li><a href="day3.html">Dag 3</a></li>
        <li><a href="day4.html">Dag 4</a></li>
        <li><a href="day5.html">Dag 5</a></li>
        <li><a href="day6.html">Dag 6</a></li>
        <li><a href="day7.html">Dag 7</a></li>
        <li><a href="day8.html">Dag 8</a></li>
        <li><a href="day9.html">Dag 9</a></li>
        <li><a href="day10.html">Dag 10</a></li>
    </ul>
  </section>

  <div id="creds">
    <h2>creds</h2>
  </div>

</body>
</html>
